SQLToolApp/SQLTool/Views/FlashDealView.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:SQLTool.Views"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  x:Class="SQLTool.Views.FlashDealView"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0">
        <dx:DXTabControl>
            <dx:DXTabItem Header="Sendo" dxb:BarNameScope.IsScopeOwner="True">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <dxe:DateEdit Grid.Row="0" Grid.Column="0" Text="{Binding dteContent}" MaskCulture="vi-VN" MaskIgnoreBlank="False" MaskUseAsDisplayFormat="True" />
                    <dxe:TextEdit Grid.Row="0" Grid.Column="1" Text="{Binding TextContent}" MaskType="DateTime" MaskCulture="vi-VN" Mask="t" MaskUseAsDisplayFormat="True" />
                    <dx:SimpleButton Grid.Row="0" Grid.Column="2" Content="Search" Command="{Binding searchCommand}" />
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
                        <dxg:GridControl x:Name="dgcResults" MaxHeight="600" ItemsSource="{Binding lstProducts}">
                            <dxg:GridControl.View>
                                <dxg:CardView CardHeaderBinding="{Binding name}" EditorButtonShowMode="ShowAlways" AllowEditing="False" ShowGroupPanel="False" FixedSize="250" MaxCardCountInRow="3" CardLayout="Rows" CardAlignment="Stretch" />
                            </dxg:GridControl.View>
                            <dxg:GridColumn FieldName="product_id" Header="Pro ID"/>
                            <dxg:GridColumn FieldName="name" Header="Name"/>
                            <dxg:GridColumn FieldName="final_price" Header="Price"/>
                            <dxg:GridColumn FieldName="image" Header="Image">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ImageEditSettings MaxWidth="120"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="button_text" Header="">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ButtonEditSettings DefaultButtonClick="ButtonEditSettings_DefaultButtonClick" AcceptsReturn="True" AllowDefaultButton="True">
                                        <dxe:ButtonEditSettings.Buttons>
                                            <dxe:ButtonInfo Content="Mua hàng"/>
                                        </dxe:ButtonEditSettings.Buttons>
                                    </dxe:ButtonEditSettings>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl>
                    </StackPanel>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Mua hàng">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <dxe:TextEdit Grid.Row="0" Grid.Column="0" Text="{Binding TextUrl}"/>
                    <dx:SimpleButton Grid.Row="0" Grid.Column="1" Content="Run" Command="{Binding runCommand}"/>
                    <dx:SimpleButton Grid.Row="0" Grid.Column="2" Content="Stop" Command="{Binding stopCommand}"/>
                    <dxg:GridControl x:Name="dgvResultRequest" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding lstRequestInfos}" >
                        <dxg:GridControl.View>
                            <dxg:TableView AllowEditing="False" ShowGroupPanel="False"/>
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="Status" Header="Status"/>
                        <dxg:GridColumn FieldName="Content" Header="Content"/>
                    </dxg:GridControl>
                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </Grid>
</UserControl>
