SQLToolApp/SQLTool/Views/FlashDealView.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:SQLTool.Views"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  x:Class="SQLTool.Views.FlashDealView"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0">
        <dx:DXTabControl>
            <dx:DXTabItem Header="Sendo" dxb:BarNameScope.IsScopeOwner="True">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <dxe:TextEdit Grid.Row="0" Grid.Column="0" Text="{Binding TextContent}" />
                    <dx:SimpleButton Grid.Row="0" Grid.Column="1" Content="Search" Command="{Binding searchCommand}" />
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                        <dxg:GridControl x:Name="dgcResults" MaxHeight="300">
                        </dxg:GridControl>
                    </StackPanel>
                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </Grid>
</UserControl>
