SQLToolApp/SQLTool/Views/MainWindow.xaml

<dx:ThemedWindow xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:Views="clr-namespace:SQLTool.Views"  x:Class="SQLTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        Title="SQL Tool" Height="500" Width="600" FontSize="15">
    <Grid RenderTransformOrigin="0.489,0.508">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Views:SqlControlView x:Name="ctrlTo" Grid.Column="0" Margin="2,0,2,0" />
            <dx:SimpleButton x:Name="btnVS" Grid.Column="1" Content="&lt;V,S&gt;" Padding="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Views:SqlControlView x:Name="ctrlFrom" Grid.Column="2" Margin="2,0,2,0" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <dx:SimpleButton x:Name="btnAdd" Content="Add" Command="{Binding btnAddCommand}"/>
                <dx:SimpleButton x:Name="btnEdit" Content="Edit" Command="{Binding btnEditCommand}"/>
                <dx:SimpleButton x:Name="btnDel" Content="Del" Command="{Binding btnDelCommand}"/>
                <dx:SimpleButton x:Name="btnVer" Content="Ver" Command="{Binding btnVerCommand}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                <dx:SimpleButton x:Name="btnCompare" Content="Compare" Command="{Binding btnCompareCommand}"/>
                <dx:SimpleButton x:Name="btnRefesh" Content="Refesh" Command="{Binding btnCompareCommand}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <ListView x:Name="lstFunction" ItemsSource="{Binding lstFunctions}"></ListView>
        </Grid>
    </Grid>
</dx:ThemedWindow>
