SQLToolApp/SQLTool/Views/PopupWindow.xaml

<dx:ThemedWindow xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    x:Class="SQLTool.Views.PopupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="{Binding Header}" Height="150" Width="600" FontSize="15"
    x:Name="frmPopup"
    >

    <Grid>
        <Grid.Resources>
            <Style TargetType="dx:SimpleButton">
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style TargetType="dxe:TextEdit">
                <Setter Property="FontSize" Value="15"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Grid.Row="0" Content="{Binding Title}" />
        <dxe:TextEdit x:Name="txtInput" Focusable="True" Grid.Row="1" Visibility="{Binding isTextVisibility}" EditValue="{Binding valueReturn}" />
        <dxe:ComboBoxEdit x:Name="cboInput" Grid.Row="1" Focusable="True" Visibility="{Binding isComboBoxVisibility}" SelectedItem="{Binding valueReturn}" />
        <!--<StackPanel Grid.Row="2" Orientation="Horizontal">
            <dx:SimpleButton x:Name="btnOk" Content="OK" Padding="20,5" Margin="0,0,2,0" Command="{Binding okCommand}" CommandParameter="{Binding ElementName=frmPopup}" />
            <dx:SimpleButton x:Name="btnCancel" Content="Cancel" Padding="20,5" Margin="2,0,0,0" />
        </StackPanel>-->
    </Grid>
</dx:ThemedWindow>
