SQLToolApp/SQLTool/Views/PopupView.xaml

<UserControl x:Class="SQLTool.Views.PopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:ViewModels="clr-namespace:SQLTool.Views"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="600" FontSize="15">
    <Grid>
        <Grid.Resources>
            <Style TargetType="dx:SimpleButton">
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style TargetType="dxe:TextEdit">
                <Setter Property="FontSize" Value="15"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Grid.Row="0" Content="{Binding Title}" />
        <dxe:TextEdit x:Name="txtInput" Focusable="True" Grid.Row="1" Visibility="{Binding isTextVisibility}" EditValue="{Binding valueReturn}" />
        <dxe:ComboBoxEdit x:Name="cboInput" Grid.Row="1" Focusable="True" Visibility="{Binding isComboBoxVisibility}" EditValue="{Binding valueReturn}" />
        <!--<StackPanel Grid.Row="2" Orientation="Horizontal">
            <dx:SimpleButton x:Name="btnOk" Content="OK" Padding="20,5" Margin="0,0,2,0" Command="{Binding okCommand}" CommandParameter="{Binding ElementName=frmPopup}" />
            <dx:SimpleButton x:Name="btnCancel" Content="Cancel" Padding="20,5" Margin="2,0,0,0" />
        </StackPanel>-->
    </Grid>
</UserControl>
