SQLToolApp/SQLTool/Views/ResultView.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"   x:Class="SQLTool.Views.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:SQLTool.Views"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Margin="0,3,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <dx:DXTabControl x:Name="tabControl" Grid.Row="0" Margin="0" Padding="0" ItemsSource="{Binding DataResults}">
            <dx:DXTabControl.View>
                <dx:TabControlMultiLineView HeaderLocation="Top" HideButtonShowMode="InHeaderArea" NewButtonShowMode="NoWhere" RemoveTabItemsOnHiding="True" ShowHeaderMenu="False" Tag="Stretch"/>
            </dx:DXTabControl.View>
            <dx:DXTabControl.ItemContainerStyle>
                <Style TargetType="dx:DXTabItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Content" Value="{Binding DataSource}" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <dxg:GridControl x:Name="dgvDataResult" ItemsSource="{Binding}" AutoGenerateColumns="AddNew" Margin="0" >
                                    <dxg:GridControl.View>
                                        <dxg:TableView ShowDataNavigator="True" ShowAutoFilterRow="True" AllowEditing="False">
                                            <dxg:TableView.InputBindings>
                                                <KeyBinding Key="F" Command="{Binding KeyBindingCommand}" CommandParameter="" />
                                                <KeyBinding Modifiers="Ctrl" Key="M" Command="{Binding KeyBindingCommand}" CommandParameter="" />
                                            </dxg:TableView.InputBindings>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Header" Value="{Binding Title}" />
                    <Setter Property="dx:TabControlStretchView.PinMode" Value="{Binding PinMode, Mode=TwoWay}" />
                </Style>
            </dx:DXTabControl.ItemContainerStyle>
        </dx:DXTabControl>
    </Grid>
</UserControl>
