SQLToolApp/SQLTool/Views/YoutubeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:SQLTool.Views"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="SQLTool.Views.YoutubeView"
             mc:Ignorable="d" d:DesignWidth="300">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="{Binding Title}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" />
        </StackPanel>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Link Video" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>
            <dxe:TextEdit Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,10,0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Resolution" HorizontalAlignment="Left" Margin="10,0" Grid.Row="1" VerticalAlignment="Center"/>
            <dxe:ComboBoxEdit ItemsSource="{Binding lstResolution}" Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Center"/>
        </Grid>
        <StackPanel Grid.Row="3">
            <dxe:ProgressBarEdit Margin="10,0" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <dx:SimpleButton Content="Download" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" IsDefault="True"/>
        </StackPanel>
    </Grid>
</UserControl>
